{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/risio/framework.git"
  },
  "scripts": {
    "clean": "lerna run --parallel clean",
    "test": "npm run clean && lerna run --parallel test",
    "build": "lerna run --parallel build",
    "watch": "lerna run --parallel watch",
    "watch-test": "lerna run --parallel watch-test",
    "postinstall": "lerna exec --parallel 'npm install' && lerna bootstrap && lerna run build",
    "publish": ".bin/publish"
  },
  "devDependencies": {
    "lerna": "^2.9.0"
  },
  "dependencies": {
    "gh-pages": "^1.1.0",
    "github-changes": "^1.1.2",
    "lerna-changelog": "^0.7.0",
    "pr-log": "^3.0.0"
  }
}
