{
  "private": true,
  "version": "0.0.34",
  "name": "playground",
  "author": "Bryan te Beek <bryantebeek@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --ignore ./dist --ignore ./node_modules --watch ./ --exec ts-node --inspect -r tsconfig-paths/register src/bootstrap.ts",
    "build": "echo 'nothing to build for the playground'",
    "test": "echo 'nothing to test for the playground'"
  },
  "dependencies": {
    "@risio/filesystem": "^0.0.34",
    "@risio/foundation": "^0.0.34",
    "@risio/log": "^0.0.34",
    "@risio/mail": "^0.0.34",
    "@types/node": "^8.10.0",
    "inversify": "^4.11.1",
    "ts-node": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2",
    "tsconfig-paths": "^3.1.3",
    "typescript": "^2.9.2"
  }
}
